package org.ceedcv.ceed1prgt10e1.modelo;
// Generated 15-abr-2016 13:34:54 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Alumno generated by hbm2java
 */
public class Alumno implements java.io.Serializable {

    private int id;
    private String nombre;
    private int edad;
    private String email;
    private Date fecha;
    private Grupo grupo;

    public Alumno() {
        this.id = 0;
        this.nombre = "";
        this.edad = 0;
        this.email = "";
        this.fecha = null;
        this.grupo = null;
    }

    //Alumno(0, null, 0, null, null, null);
    public Alumno(int id, String nombre, int edad, String email, Date fecha, Grupo grupo) {
        this.id = id;
        this.nombre = nombre;
        this.edad = edad;
        this.email = email;
        this.fecha = fecha;
        this.grupo = grupo;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Grupo getGrupo() {
        return this.grupo;
    }

    public void setGrupo(Grupo grupo) {
        this.grupo = grupo;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public int getEdad() {
        return this.edad;
    }

    public void setEdad(int edad) {
        this.edad = edad;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Date getFecha() {
        return this.fecha;
    }

    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    public String toString() {
        return id + " " + nombre;
    }

}
