package org.ceedcv.ceed1prgt10e1.modelo;
// Generated 15-abr-2016 13:34:54 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Grupo generated by hbm2java
 */
public class Grupo implements java.io.Serializable {

    private int id;
    private String nombre;
    private Set alumnos = new HashSet(0);

    public Grupo() {
        this.id = 0;
        this.nombre = "";
    }

    public Grupo(int id, String nombre) {
        this.id = 0;
        this.nombre = nombre;
    }

    public Grupo(String nombre, Set alumnos) {
        this.nombre = nombre;
        this.alumnos = alumnos;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Set getAlumnos() {
        return this.alumnos;
    }

    public void setAlumnos(Set alumnos) {
        this.alumnos = alumnos;
    }

    public String toString() {
        return id + " " + nombre;
    }

}
