/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ceedcv.ceed1prgt10e1.vista;

/**
 *
 * @author Paco Aldarias<paco.aldarias@ceedcv.es>
 */
public class VistaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VistaPrincipal
     */
    public VistaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titulo = new javax.swing.JLabel();
        escritorio = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmGrupos = new javax.swing.JMenu();
        grupo = new javax.swing.JMenuItem();
        grupoalumnos = new javax.swing.JMenuItem();
        jmAlumnos = new javax.swing.JMenu();
        alumno = new javax.swing.JMenuItem();
        menuHibernate = new javax.swing.JMenu();
        grupoTabla = new javax.swing.JMenuItem();
        alumnosTabla = new javax.swing.JMenuItem();
        jmInstala = new javax.swing.JMenu();
        instalar = new javax.swing.JMenuItem();
        desinstalar = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        modelo = new javax.swing.JMenuItem();
        jmDocu = new javax.swing.JMenu();
        web = new javax.swing.JMenuItem();
        pdf = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        acerca = new javax.swing.JMenuItem();
        jmSalir = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        titulo.setText("Titulo");

        jmGrupos.setText("Grupos");

        grupo.setText("Grupos");
        jmGrupos.add(grupo);

        grupoalumnos.setText("GrupoAlumnos");
        jmGrupos.add(grupoalumnos);

        jMenuBar1.add(jmGrupos);

        jmAlumnos.setText("Alumnos");

        alumno.setText("Alumnos");
        jmAlumnos.add(alumno);

        jMenuBar1.add(jmAlumnos);

        menuHibernate.setText("Hibernate");

        grupoTabla.setText("Grupo");
        menuHibernate.add(grupoTabla);

        alumnosTabla.setText("Alumno");
        menuHibernate.add(alumnosTabla);

        jMenuBar1.add(menuHibernate);

        jmInstala.setText("Instalación");

        instalar.setText("Instalar");
        jmInstala.add(instalar);

        desinstalar.setText("Desistalar");
        jmInstala.add(desinstalar);

        jMenuBar1.add(jmInstala);

        jMenu1.setText("Modelo");

        modelo.setText("Modelo");
        jMenu1.add(modelo);

        jMenuBar1.add(jMenu1);

        jmDocu.setText("Documentación");

        web.setText("Web");
        jmDocu.add(web);

        pdf.setText("Pdf");
        jmDocu.add(pdf);

        jMenuBar1.add(jmDocu);

        jMenu2.setText("Acerca");

        acerca.setText("Acerca");
        jMenu2.add(acerca);

        jMenuBar1.add(jMenu2);

        jmSalir.setText("Salir");

        salir.setText("Salir");
        jmSalir.add(salir);

        jMenuBar1.add(jmSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titulo)
            .addComponent(escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, 891, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(titulo))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem acerca;
    private javax.swing.JMenuItem alumno;
    private javax.swing.JMenuItem alumnosTabla;
    private javax.swing.JMenuItem desinstalar;
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.JMenuItem grupo;
    private javax.swing.JMenuItem grupoTabla;
    private javax.swing.JMenuItem grupoalumnos;
    private javax.swing.JMenuItem instalar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jmAlumnos;
    private javax.swing.JMenu jmDocu;
    private javax.swing.JMenu jmGrupos;
    private javax.swing.JMenu jmInstala;
    private javax.swing.JMenu jmSalir;
    private javax.swing.JMenu menuHibernate;
    private javax.swing.JMenuItem modelo;
    private javax.swing.JMenuItem pdf;
    private javax.swing.JMenuItem salir;
    private javax.swing.JLabel titulo;
    private javax.swing.JMenuItem web;
    // End of variables declaration//GEN-END:variables

    public javax.swing.JMenuItem getSalir() {
        return salir;
    }

    public javax.swing.JMenuItem getAlumno() {
        return alumno;
    }

    public javax.swing.JMenuItem getGrupo() {
        return grupo;
    }

    public javax.swing.JMenuItem getWeb() {
        return web;
    }

    public javax.swing.JMenuItem getAcerca() {
        return acerca;
    }

    public javax.swing.JMenuItem getInstalar() {
        return instalar;
    }

    public javax.swing.JMenuItem getDesinstalar() {
        return desinstalar;
    }

    public javax.swing.JMenuItem getPdf() {
        return pdf;
    }

    public javax.swing.JDesktopPane getEscritorio() {
        return escritorio;
    }

    public javax.swing.JMenuItem getGrupoAlumnos() {
        return grupoalumnos;
    }

    public javax.swing.JMenuItem getAlumnosTabla() {
        return alumnosTabla;
    }

    public javax.swing.JMenuItem getGrupoTabla() {
        return grupoTabla;
    }

    public javax.swing.JLabel getTitulo() {
        return titulo;
    }

    public javax.swing.JMenu getMenuHibernate() {
        return menuHibernate;
    }

    public javax.swing.JMenuItem getModelo() {
        return modelo;
    }

}
